<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="media/icon.ico" type="image/x-icon" />
  <title>Racha Moradia</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="html/redefinepassword.html">Mudar Senha</a></li>
    <li class="divider"></li>
    <li><a href="html/about.html">Sobre</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper">
      <a class="brand-logo">RM</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="html/login.html">Entrar</a></li>
        <li><a href="html/register.html">Cadastrar-se</a></li>
        <li><a href="html/maps.html">Mapa</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Opções<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="html/login.html">Entrar</a></li>
        <li><a href="html/register.html">Cadastrar-se</a></li>
        <li><a href="html/redefinepassword.html">Mudar Senha</a></li>
        <li><a href="html/maps.html">Mapa</a></li>
        <li><a href="html/about.html">Sobre</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-white">Racha Moradia</h1>
        <div class="row center">
          <h5 class="header col s12 light">Tem como objetivo ligar Estudantes sem moradia com Repúblicas ou Moradias a vulso, tanto moradia independente como para formação de sua própria República. Ao mesmo tempo que também possibilita ligar imobiliárias a estudantes, ampliando assim o leque de possibilidades, tanto com ferramentas de filtragens como com fotos de moradias.</h5>
        </div>
        <div class="row center">
          <a href="html/maps.html" id="start-button" class="btn-large waves-effect waves-light blue-grey">Começar</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="media/background1.jpg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">add_location
            </i></h2>
            <h5 class="center">Localização a sua Escolha</h5>

            <p class="light">Com o Racha Moradia você encontra as casas mais próximas de seu ponto de referência com apenas alguns cliques.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Moradias compartilhadas</h5>

            <p class="light">Encontra Repúblicas com facilidade e rapidez.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center brown-text"><i class="material-icons">directions_run</i></h2>
            <h5 class="center">Rapidez para Alugar</h5>

            <p class="light" >Aqui também é o meio mais rapido de alugar sua casa ou encontrar novos membros para sua República. Cadastra sua moradia aqui e depois é só esperar os contatinhos!</p>
          </div>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Veja cada detalhe da moradia sem precisar se locomeve até ela!</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="media/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Nossa Missão</h4>
          <p class="left-align light">Facilitar a vida do calouro ou veterano em buscar do seu cantinho S2</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">Alugue sua Moradia sem necessidade de grandes investimentos em marketing</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="media/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <footer class="page-footer blue-grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Racha Moradia</h5>
          <p class="grey-text text-lighten-4" id="centralizar">Racha Moradia é um projeto desenvolvido durante as disciplinas de Linguagens de Script para a Web  e Gerência de Configuração e Mudanças do curso de ADS, IFPB-CZ.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Parcerias</h5>
          <ul>
            <li><a class="white-text" href="https://www.instagram.com/som.automotivo.paraiba/">Som Automotivo Paraíba</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Repositorios</h5>
          <ul>
            <li><a class="white-text" href="https://github.com/AndroidOnTheFly/Racha_Moradia">GitHub</a></li>
            <li><a class="white-text" href="https://bitbucket.org/ifpbcz/racha-moradia/src/master/">BitBucket</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.4.0/firebase-app.js"></script>
<script src="js/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#config-web-app -->

  </body>
</html>