<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="../media/icon.ico" type="image/x-icon" />
  <title>Mapa - Racha Moradia</title>
  <meta http-equiv="refresh" content="180">
  <!-- CSS  -->
  <link rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>

<body>

<!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
    <li><a href="redefinepassword.html">Mudar Senha</a></li>
    <li><a href="about.html">Sobre</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper">
      <a class="brand-logo">RM</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="../index.html">Página Inicial</a></li>
        <li><a onclick="sair()">Sair</a></li>
        <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" data-target="dropdown1">Opções<i class="material-icons right">arrow_drop_down</i></a></li>
      </ul>
      <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Página Inicial</a></li>
        <li><a href="login.html">Entrar</a></li>
        <li><a onclick="sair()">Sair</a></li>
        <li><a href="redefinepassword.html">Mudar Senha</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
</nav>

<div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot">
    <div class="container">
      <h1 class="header center white-text text-lighten-2">Mapa</h1>
      <div class="card-panel blue-grey"> 
        <!--The div element for the map -->
        <style>
          /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
          #map {
            height: 450px;
            width: 100%;
          }
        </style>

    
    
      <div id="map"></div>

    <div class="glass-wrapper">
      <div class="instrucao">
        <h5>Como cadastrar usando o mapa?</h5>
        <p class="instrucao">
              Passo 1: Clique em "LISTAR MORADIAS CADASTRADAS".
          <br>Passo 2: Clique em "CADASTRAR NOVA MORADIA" e feche a mensagem que aparece.
          <br>Passo 3: Localize no mapa o local onde deseja cadastrar e clique sobre ele.
          <br>Passo 4: Clique sobre a marcação que apareceu e insira os dados nescessários.
          <br>Passo 5: Salve os dados e espere a mensagem de confirmação aparecer.
        
          <br><br>Pronto, sua residência foi cadastrada com sucesso. :)</p>
      </div>
    </div>
    
    
      <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-database.js"></script>
      <script src="index.js"></script>
      
      <script src="../js/geolocation.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdjJLgiXQaPIccPfH2ZoRt3eZilZwS3Kw&callback=initMap" async defer>
    </script>
        <center>
          <br>
          <br>
          <a onclick="Cadastra()" id="start-button" class="btn-large waves-effect waves-light blue-grey darken-4">Cadastrar Nova Moradia</a>
          <a onclick="Procurar()" id="start-button" class="btn-large waves-effect waves-light blue-grey darken-4">Listar Moradias Cadastradas</a>
       
            <h6>Filtrar por tipo de Moradia</h6>
  
          <select class="browser-default" id="tipoMoradiafiltro">
            <option value="Casa">Casa</option>
            <option value="Casa coletiva">Casa coletiva</option>
            <option value="Sobrado">Sobrado</option>
            <option value="Apartamento">Apartamento</option>
            <option value="Apartamento coletivo">Apartamento coletivo</option>
                 </select> </td></tr>
  
                 <a  onclick="Filtrar()" id="start-button" class="btn-large waves-effect waves-light blue-grey darken-4">Filtrar</a>
        </center>
      </div>
    </div>
  </div>
  <div class="parallax"><img src="../media/background1.jpg" alt="Unsplashed background img 2"></div>
</div>


<footer class="page-footer blue-grey darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Racha Moradia</h5>
        <p class="grey-text text-lighten-4" id="centralizar">Racha Moradia é um projeto desenvolvido durante as disciplinas de Linguagens de Script para a Web  e Gerência de Configuração e Mudanças do curso de ADS, IFPB-CZ.</p>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Parcerias</h5>
        <ul>
          <li><a class="white-text" href="https://www.instagram.com/som.automotivo.paraiba/">Som Automotivo Paraíba</a></li>
        </ul>
      </div>
      <div class="col l3 s12">
        <h5 class="white-text">Repositorios</h5>
        <ul>
          <li><a class="white-text" href="https://github.com/AndroidOnTheFly/Racha_Moradia">GitHub</a></li>
          <li><a class="white-text" href="https://bitbucket.org/ifpbcz/racha-moradia/src/master/">BitBucket</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
    </div>
  </div>
</footer>

<!--Load the API from the specified URL
* The async attribute allows the browser to render the page while the API loads
* The key parameter will contain your own API key (which is not needed for this tutorial)
* The callback parameter executes the initMap() function
-->




       <!--  Scripts-->
       <script src="https://code.jquery.com/jquery-3.2.1.min.js"
       integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
       crossorigin="anonymous"></script>
       <script src="../js/materialize.js"></script>
       <script src="../js/geolocation.js"></script>
       <script src="../js/init.js"></script>
      
       <script type="text/javascript"> 
        $(document).ready(function(){
          $('select').formSelect();
        });
        </script>
       
  <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#config-web-app -->

  <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-database.js"></script> 
<script src="../js/firebase.js"></script>
<script src="../js/limitation.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#config-web-app -->


  </body>
</html>
