<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="../media/icon.ico" type="image/x-icon" />
  <title>Recuperar Senha - Racha Moradia</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  </head>
  <body>
      <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
        <li><a href="about.html">Sobre</a></li>
      </ul>
      <nav>
        <div class="nav-wrapper">
          <a class="brand-logo">RM</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="../index.html">Página Inicial</a></li>
            <li><a href="maps.html">Mapa</a></li>
                    <!-- Dropdown Trigger -->
        <li><a class="dropdown-trigger" href="#!" data-target="dropdown1">Opções<i class="material-icons right">arrow_drop_down</i></a></li>
    </ul>
    <ul id="nav-mobile" class="sidenav">
        <li><a href="../index.html">Página Inicial</a></li>
        <li><a href="maps.html">Mapa</a></li>
        <li><a href="about.html">Sobre</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </div>
</nav>

<div id="index-banner" class="parallax-container">
  <div class="section no-pad-bot">
      <div class="container">
          <br><br>
          <h1 class="header center white-text text-lighten-2">Redefinição de Senha:</h1>
          <div class="card-panel blue-grey"> 
          <h4>Senha:</h4>
          <input id="senha" type="password" size="50" placeholder="Informe uma nova Senha com no mínimo 6 digitos">
          <h4>Confirme a Senha:</h4>
          <input id="senhaconfirmado" type="password" size="15" placeholder="Digite a nova senha novamente">
          <center>
          <button id="trocar" class="btn-large waves-effect waves-light blue-grey darken-4">Trocar</button>

          </center>
          </div>
          <br><br>
        </div>
  </div>
  <div class="parallax"><img src="../media/background2.jpg" alt="Unsplashed background img 1"></div>
</div>



        <footer class="page-footer blue-grey darken-4">
                <div class="container">
                  <div class="row">
                    <div class="col l6 s12">
                      <h5 class="white-text">Racha Moradia</h5>
                      <p class="grey-text text-lighten-4" id="centralizar">Racha Moradia é um projeto desenvolvido durante as disciplinas de Linguagens de Script para a Web  e Gerência de Configuração e Mudanças do curso de ADS, IFPB-CZ.</p>
            
            
                    </div>
                    <div class="col l3 s12">
                      <h5 class="white-text">Parcerias</h5>
                      <ul>
                        <li><a class="white-text" href="https://www.instagram.com/som.automotivo.paraiba/">Som Automotivo Paraíba</a></li>
                      </ul>
                    </div>
                    <div class="col l3 s12">
                      <h5 class="white-text">Repositorios</h5>
                      <ul>
                        <li><a class="white-text" href="https://github.com/AndroidOnTheFly/Racha_Moradia">GitHub</a></li>
                        <li><a class="white-text" href="https://bitbucket.org/ifpbcz/racha-moradia/src/master/">BitBucket</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer-copyright">
                  <div class="container">
                  Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
                  </div>
                </div>
              </footer>
              
       <!--  Scripts-->
       <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
       <script src="../js/materialize.js"></script>
       <script src="../js/init.js"></script>
       
  <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-app.js"></script>

   <!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#config-web-app -->

  <script src="https://www.gstatic.com/firebasejs/6.4.2/firebase-auth.js"></script>
<script src="../js/firebase.js"></script>
<script src="../js/limitation.js"></script>
<script src="../js/redefinepassword.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
https://firebase.google.com/docs/web/setup#config-web-app -->


  </body>
  </html>